{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CapeWatch",
  "version": "1.0.5",
  "identifier": "com.kayoiz.capewatch",
  "build": {
    "frontendDist": "../dist",
    "beforeBuildCommand": "node build-web.mjs"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "CapeWatch",
        "width": 1200,
        "height": 880,
        "minWidth": 400,
        "minHeight": 500,
        "visible": false,
        "center": true,
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection --autoplay-policy=no-user-gesture-required"
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "font-src": "'self'",
        "img-src": "'self' data: blob: https://textures.minecraft.net https://raw.githubusercontent.com https://minecraft.wiki/images/",
        "connect-src": "'self' ipc: http://ipc.localhost https://api.github.com https://raw.githubusercontent.com",
        "media-src": "'self' data: blob:",
        "object-src": "'none'",
        "base-uri": "'none'",
        "frame-src": "'none'"
      },
      "dangerousDisableAssetCspModification": ["style-src"]
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "createUpdaterArtifacts": true,
    "publisher": "Kayoiz",
    "copyright": "© Kayoiz. All rights reserved.",
    "shortDescription": "Minecraft cape tracker",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "./windows/hooks.nsh"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNDQkI4NjJEOEI3QTBFNUQKUldSZERucUxMWWE3UEpFSDJBR2o2alExZnVUYmh3cEt4a2dra2VCK2lXTk51cmNzNEFadUNJdSsK",
      "endpoints": [
        "https://github.com/Kayoiz/CapeWatch/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
